{
  "name": "realtime-tutor",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "build:web": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck"
  }
}
