{
  "name": "@realtime-app-chat/workers-realtime",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --config ../../wrangler.toml --port 8787",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.5.4"
  }
}
